


<html lang="en">


		<title>		teXspace		</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>

   	 body {font-family: "Lato", sans-serif}

	 .mySlides {display: none}
.container {
  position: relative;
  width: 50%;
}
img {
  border-radius: 8px;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}



body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("blurred.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  border-radius:7px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

      </style>
  <body>

<div class="w3-bar w3-black w3-card w3-top">
    <a class=" w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="w3-dropdown fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#about us" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT US</a>
    <a href="#Profile data" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PROFILE DATA</a>

    <div class="w3-dropdown-hover w3-hide-small w3-black">
      <button class="w3-topleft w3-padding-large w3-button w3-black" title="More">MORE <i class="fa fa-caret-down w3-black"></i></button>
      <div class="w3-dropdown-hover w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact us</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
    <a href="https://www.google.com" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><img src="logo.jpg " class="w3-hover-opacity" alt="TeXspace" width="30" height="30">
<i class="fa fa-search"></i></a>
  </div>




<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
 <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top w3-show" style="margin-top:46px">
  <a href="#about us" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT US</a>
  <a href="#Profile data" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PROFILE DATA</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>

</div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">


 <div>
    <img src="biotech.html" style="width:100%">

      <h3>	</h3>
      <p><b>		</b></p>
    </div>
  </div>
  <div   >
    <img src="dna.html" style="width:100%">

      <h3>	</h3>
      <p><b>		</b></p>
    </div>
  </div>
  <div >
    <img src="dna1.html" style="width:100%">

      <h3>	</h3>
      <p><b>		</b></p>
    </div>
  </div>




<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="Profile data">
<h1 class="w3-wide"><b>Profile data</b></h1>
<div>
  <a href="#" target=_parent onclick="loadbatch()"> <h2> <b>people  (click here)</b></h2>  </a>
</div>
<hr><hr>
<div class="bg-image"></div>    <div class="w3-wide bg-text">
  <h2>Welcome to </h2>
  <h1 style="font-size:50px">teXspace</h1><img src="logo.jpg " class="w3-hover-opacity" alt="TeXspace" width="300" height="300">

  <p>A Student's Profile view</p>
</div>


<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="about us">
    <h2 class="w3-wide">ABOUT US</h2>

 <p class="w3-opacity"><i>We love music</i></p>
    <p class="w3-justify">We have created a fictional website. The main aim of this website is to create a platform view of student's progress through data sheet transcripts.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
    <div  class="w3-row w3-padding-32">

     <div class= "w3-wide "><div class= " container">
  <img src="jokerp.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">kavi,I m a fullstack developer,</div>
       </div>
     </div></div>
      <div   class="container">
  <img src="unknownp.png" alt="Avatar" class="image" style="width:95%">
  <div  class="middle">
    <div class="w3-wide text">Menjith,im a web developer.</div>
       </div></div></div>
     </div>

</div>
<!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Fan ? Come on then, lets talk !</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Tamil Nadu,India<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +91 8754932916<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: messi10.casillas@gmail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>

	<hr><hr><hr>

    <footer class="w3-container w3-cyan w3-wide w3-center w3-margin-top">
  <p><b>Find me on social media.</b></p>
  <hr>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>
</div>


<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 4000);
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function loadbatch(){
  let password = prompt("Please enter your password", "");
  if (password == "kavi") {
    window.location = "Batch2k17-2k21.html"
  } else {
    alert("Wrong password");
    window.location = "#Profile data"
  }
}
</script>




  </body>
</html>
